doc-test: Videojuego
Module: models/videogame
Class Videojuego
Clase que representa un Videojuego con todos sus atributos
Index
Constructors
constructor
Accessors
desarrolladora
descripcion
genero
horasEstimadas
id
lanzamiento
multijugador
nombre
plataforma
valorMercado
Methods
toJSON
Constructors
constructor
new Videojuego(
    _id: string,
    _nombre: string,
    _descripcion: string,
    _plataforma: Plataforma,
    _genero: Genero,
    _desarrolladora: string,
    _lanzamiento: number,
    _multijugador: boolean,
    _horasEstimadas: number,
    _valorMercado: number,
): Videojuego
Parameters
_id: string
Identificador único del videojuego
_nombre: string
Nombre del videojuego
_descripcion: string
Descripción
_plataforma: Plataforma
Plataforma en la que está disponible
_genero: Genero
Género del juego
_desarrolladora: string
Empresa que desarrolló el videojuego
_lanzamiento: number
Año de lanzamiento
_multijugador: boolean
Notifica de si dispone de modo multijugador
_horasEstimadas: number
Estimación en horas de la duración del videojuego
_valorMercado: number
Precio del videojuego
Returns Videojuego
Accessors
desarrolladora
get desarrolladora(): string
Returns string
descripcion
get descripcion(): string
Returns string
genero
get genero(): Genero
Returns Genero
horasEstimadas
get horasEstimadas(): number
Returns number
id
get id(): string
Returns string
lanzamiento
get lanzamiento(): number
Returns number
multijugador
get multijugador(): boolean
Returns boolean
nombre
get nombre(): string
Returns string
plataforma
get plataforma(): Plataforma
Returns Plataforma
valorMercado
get valorMercado(): number
Returns number
Methods
toJSON
toJSON(): {
    desarrolladora: string;
    descripcion: string;
    genero: Genero;
    horasEstimadas: number;
    id: string;
    lanzamiento: number;
    multijugador: boolean;
    nombre: string;
    plataforma: Plataforma;
    valorMercado: number;
}
Returns {
    desarrolladora: string;
    descripcion: string;
    genero: Genero;
    horasEstimadas: number;
    id: string;
    lanzamiento: number;
    multijugador: boolean;
    nombre: string;
    plataforma: Plataforma;
    valorMercado: number;
}
